DATABASE = mongodb+srv://himasree:<PASSWORD>@cluster0.d7ac22p.mongodb.net/celebstudio?retryWrites=true&w=majority
DATABASE_PASSWORD = a9o6oJN5c81ODQj5
PORT=3000
NODE_ENV= development

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d